{
    "pages": [
        "pages/gift/gift",
        "pages/index/index",
        "pages/cate/cate",
        "pages/cart/cart",
        "pages/my/my",
        "pages/search/search",
        "pages/product/product",
        "pages/orderlist/orderlist",
        "pages/about/about",
        "pages/activity/activity",
        "pages/process/process",
        "pages/detail/detail"
    ],
    "window": {
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "图鸟官网",
        "navigationBarTextStyle": "black",
        "navigationStyle": "custom"
    },
    "usingComponents": {},
    "tabBar": {
        "custom": true,
        "color": "#aaa",
        "selectedColor": "#FBBD12",
        "borderStyle": "black",
        "backgroundColor": "#ffffff",
        "list": [
            {
                "pagePath": "pages/gift/gift",
                "iconPath": "/images/tabbar/index1.png",
                "selectedIconPath": "/images/tabbar/index2.png",
                "text": "首页"
            },
            {
                "pagePath": "pages/cate/cate",
                "iconPath": "/images/tabbar/cate1.png",
                "selectedIconPath": "/images/tabbar/cate2.png",
                "text": "案例"
            },
            {
                "pagePath": "pages/cart/cart",
                "iconPath": "/images/tabbar/cart1.png",
                "selectedIconPath": "/images/tabbar/cart2.png",
                "text": "资讯"
            },
            {
                "pagePath": "pages/my/my",
                "iconPath": "/images/tabbar/my1.png",
                "selectedIconPath": "/images/tabbar/my2.png",
                "text": "我的"
            }
        ]
    },
    "sitemapLocation": "sitemap.json"
}